#Possibility to set default values
#BUCKET=
#KEY=
#UPLOADKEY=

#Current endpoint configuration
ENDPOINT="https://storage-endpoint-here"
SELF_IP="https://api-endpoint-here"

#Backend S3 or LOCAL
STORAGE="S3"
INDEX="index-server-here/api/register"

#Settings for JWT (cert and request for tokens)
AMOUNT_TOKENS=0
PRIVATE_TOKEN_CERT='your-key.pem'
PUBLIC_TOKEN_CERT='your-cert.pem'

#Enable logging
ALLOW_LOGGING=false:


#Configuration for HTTPS certificate (if doesn't exist will serve HTTP)
SSL_KEY='.server.key'
SSL_CERT='.server.cert'